# asfee-faro-2017

./: README.adoc  pom.xml
src/main/java-meecrowave/org/talend/kickoff/faro2017/batch/component/: QuoteWriter.java
src/main/java-meecrowave/org/talend/kickoff/faro2017/batch/scope/: ScopeActivator.java
src/main/java-meecrowave/org/talend/kickoff/faro2017/configuration/: JpaConfiguration.java  KickoffConfigurationSource.java
src/main/java-meecrowave/org/talend/kickoff/faro2017/scheduling/: DataUpdater.java
src/main/java-tomee/org/talend/kickoff/faro2017/batch/component/: QuoteWriter.java
src/main/java-tomee/org/talend/kickoff/faro2017/batch/scope/: ContextControlProducer.java  ScopeActivator.java
src/main/java-tomee/org/talend/kickoff/faro2017/configuration/: JpaConfiguration.java
src/main/java-tomee/org/talend/kickoff/faro2017/scheduling/: DataUpdater.java
src/main/java/org/talend/kickoff/faro2017/batch/: BatchConfiguration.java  InitialProvisioning.java
src/main/java/org/talend/kickoff/faro2017/batch/component/: SymbolProcessor.java  SymbolReader.java
src/main/java/org/talend/kickoff/faro2017/batch/service/: Asyncs.java  CboeService.java  HttpClientConfiguration.java  YahooService.java
src/main/java/org/talend/kickoff/faro2017/configuration/: DeltaspikeMicroConfigSource.java  KickoffConfigurationSource.java
src/main/java/org/talend/kickoff/faro2017/front/: KickoffApplication.java  QuoteResource.java
src/main/java/org/talend/kickoff/faro2017/front/model/: QuoteModel.java  QuotePage.java
src/main/java/org/talend/kickoff/faro2017/service/: QuoteService.java
src/main/java/org/talend/kickoff/faro2017/service/model/: Quote.java
src/test/java-meecrowave/org/talend/kickoff/faro2017/batch/: BatchTest.java
src/test/java-meecrowave/org/talend/kickoff/faro2017/front/: QuoteResourceTest.java
src/test/java-meecrowave/org/talend/kickoff/faro2017/test/: EnvTestSetup.java  InjectorRule.java  RequestScopeRule.java  VolatileProvisioning.java
src/test/java-tomee/org/talend/kickoff/faro2017/batch/: BatchTest.java
src/test/java-tomee/org/talend/kickoff/faro2017/front/: QuoteResourceTest.java
src/test/java-tomee/org/talend/kickoff/faro2017/test/: KickoffApp.java  VolatileProvisioning.java
