<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
          http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.talend.kickoff</groupId>
  <artifactId>asfee-faro-2017</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>AsfEE @ Kick-off Faro 2017</name>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <deltaspike.version>1.8.0</deltaspike.version>
    <batchee.version>0.4-incubating</batchee.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-api</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.annotation.versioning</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.config</groupId>
      <artifactId>geronimo-config-impl</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency> <!-- both app use DS so just put it here -->
      <groupId>org.apache.deltaspike.core</groupId>
      <artifactId>deltaspike-core-api</artifactId>
      <version>${deltaspike.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.deltaspike.core</groupId>
      <artifactId>deltaspike-core-impl</artifactId>
      <version>${deltaspike.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.batchee</groupId>
      <artifactId>batchee-test</artifactId>
      <version>${batchee.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>tomee</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <tomee.version>7.0.3</tomee.version>

        <profile.name>tomee</profile.name>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.apache.tomee</groupId>
          <artifactId>javaee-api</artifactId>
          <version>7.0-1</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.25</version>
          <scope>provided</scope>
        </dependency>

        <!-- pre JavaEE 8 / CDI 2.0, see ScopeActivator -->
        <dependency>
          <groupId>org.apache.deltaspike.cdictrl</groupId>
          <artifactId>deltaspike-cdictrl-api</artifactId>
          <version>${deltaspike.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.deltaspike.cdictrl</groupId>
          <artifactId>deltaspike-cdictrl-owb</artifactId>
          <version>${deltaspike.version}</version>
          <scope>runtime</scope>
          <exclusions>
            <exclusion>
              <groupId>org.apache.deltaspike.test</groupId>
              <artifactId>test-utils</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

        <dependency>
          <groupId>org.apache.tomee</groupId>
          <artifactId>tomee-embedded</artifactId>
          <version>${tomee.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin> <!-- alternatively you can use tomee-maven-plugin which is way more powerful but it forks an instance -->
            <groupId>org.apache.tomee.maven</groupId>
            <artifactId>tomee-embedded-maven-plugin</artifactId>
            <version>${tomee.version}</version>
            <configuration>
              <webResourceCached>false</webResourceCached>
              <singleClassLoader>true</singleClassLoader>
              <classpathAsWar>true</classpathAsWar>
            </configuration>
            <dependencies> <!-- configuring as using tomee+ distribution -->
              <dependency>
                <groupId>org.apache.batchee</groupId>
                <artifactId>batchee-jbatch</artifactId>
                <version>${batchee.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
              <argLine>
                "-javaagent:${settings.localRepository}/org/apache/tomee/openejb-javaagent/${tomee.version}/openejb-javaagent-${tomee.version}.jar"
              </argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>meecrowave</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <meecrowave.version>1.1.0</meecrowave.version>
        <owb.version>2.0.2-SNAPSHOT</owb.version>

        <profile.name>meecrowave</profile.name>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.apache.meecrowave</groupId>
          <artifactId>meecrowave-core</artifactId>
          <version>${meecrowave.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.openwebbeans</groupId>
          <artifactId>openwebbeans-impl</artifactId>
          <version>${owb.version}</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <version>1.0.0.Final</version>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>5.2.11.Final</version>
        </dependency>
        <dependency> <!-- for the workshop it is enough, don't hesitate to use mysql -->
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>2.4.0</version>
        </dependency>

        <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jbatch_1.0_spec</artifactId>
          <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.batchee</groupId>
          <artifactId>batchee-jbatch</artifactId>
          <version>${batchee.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.deltaspike.modules</groupId>
          <artifactId>deltaspike-jpa-module-api</artifactId>
          <version>${deltaspike.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.deltaspike.modules</groupId>
          <artifactId>deltaspike-scheduler-module-api</artifactId>
          <version>${deltaspike.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.deltaspike.modules</groupId>
          <artifactId>deltaspike-jpa-module-impl</artifactId>
          <version>${deltaspike.version}</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.deltaspike.modules</groupId>
          <artifactId>deltaspike-scheduler-module-impl</artifactId>
          <version>${deltaspike.version}</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
          <version>2.2.1</version>
        </dependency>
        <dependency> <!-- for quartz -->
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>2.9.0</version>
        </dependency>

        <dependency>
          <groupId>org.apache.meecrowave</groupId>
          <artifactId>meecrowave-junit</artifactId>
          <version>${meecrowave.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.meecrowave</groupId>
            <artifactId>meecrowave-maven-plugin</artifactId>
            <version>${meecrowave.version}</version>
            <configuration>
              <webResourceCached>false</webResourceCached>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.apache.openwebbeans</groupId>
                <artifactId>openwebbeans-impl</artifactId>
                <version>${owb.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
              <systemPropertyVariables>
                <java.util.logging.manager>org.apache.logging.log4j.jul.LogManager</java.util.logging.manager>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java-${profile.name}</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/resources-${profile.name}</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/java-${profile.name}</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-resource</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/test/resources-${profile.name}</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
