# everyday
yahoo.reloading.cron = 0 0 0 * * ?

# jpa config
deltaspike.persistence.config.kickoff.javax.persistence.schema-generation.database.action = create
deltaspike.persistence.config.kickoff.javax.persistence.jdbc.driver = org.hsqldb.jdbcDriver
deltaspike.persistence.config.kickoff.javax.persistence.jdbc.user = SA
deltaspike.persistence.config.kickoff.javax.persistence.jdbc.password =
deltaspike.persistence.config.kickoff.javax.persistence.jdbc.url = jdbc:hsqldb:mem:quotes
